# voaEnglish

./: .project  AndroidManifest.xml  Untitled 1  build.gradle  taskbug  unnamed.txt
app/: build.gradle
app/src/androidTest/java/example/com/zztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/zztest/: App.java  ArticleListActivity.java  BaseActivity.java  GeneralActivity.java  MainActivity.java
app/src/main/java/example/com/zztest/Bean/: ArticleBean.java  ArticleBeanDao.java  ArticleChannel.java  DaoMaster.java  DaoSession.java
app/src/main/java/example/com/zztest/data/: CacheData.java  Constants.java
app/src/main/java/example/com/zztest/download/: DownloadManager.java  HttpRequest.java  IManagerOnDownload.java  IOnDownload.java  Task.java
app/src/main/java/example/com/zztest/utils/: FileUtils.java  LrcParser.java  PreferencesUtils.java  ToastUtil.java  Utils.java
app/src/main/java/example/com/zztest/view/: WordView.java
app/src/main/res/drawable/: backward_select.xml  button_select.xml  exit_select.xml  forward_select.xml  home_select_list_style.xml  pause_select.xml  play_select.xml  repeat_all_select.xml  repeat_random_select.xml  repeat_sequence_select.xml  repeat_single_select.xml
app/src/main/res/layout/: activity_article_list.xml  activity_general.xml  activity_main.xml  control_layout.xml  item_article.xml  item_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/zztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: backward_select.xml  button_select.xml  exit_select.xml  forward_select.xml  home_select_list_style.xml  pause_select.xml  play_select.xml  repeat_all_select.xml  repeat_random_select.xml  (+2 more)
(+26 files in other folders)
