<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@drawable/home_select_list_style" >

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/channel_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="25dip"
            android:layout_toRightOf="@id/img_item"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ebola: Staying Safe Against a Killer Disease (2014-7-23)"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/subchannle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ Health Report ]"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="10dip" />


                <TextView
                    android:id="@+id/fanyi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="[ 翻译 ]"
                    android:textColor="@color/red"
                    android:textSize="10dip" />

                <TextView
                    android:id="@+id/zimu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="[ 字幕 ]"
                    android:textColor="@color/red"
                    android:textSize="10dip" />

                <TextView
                    android:id="@+id/download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 已下载 ]"
                    android:textColor="@color/red"
                    android:textSize="10dip" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="6dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/home_index_arrow" />
    </RelativeLayout>

</LinearLayout>