<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp" >

        <TextView
            android:id="@+id/timeplayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2:23" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/repeat_all_select" />

        <ImageView
            android:id="@+id/backward"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/backward_select" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/play_select" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/forward_select" />

        <TextView
            android:id="@+id/timetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4:23" />
    </LinearLayout>

</LinearLayout>